peaceiris/actions-suggest-related-links/actions/train/action.yml
name: 'Model training sub-action of Suggest Related Links Action'
description: 'A GitHub Action to suggest related or similar issues, documents, and links. Based on the power of NLP and fastText. Model training sub-action'
author: 'peaceiris'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'orange'
inputs:
  github_token:
    description: 'Set a generated GITHUB_TOKEN for posting a comment.'
    default: ${{ github.token }}
    required: false
  language:
    description: 'Set a target language.'
    default: 'en'
    required: false
  model:
    description: 'Set a model for suggesting.'
    default: 'fasttext'
    required: false
  repository:
    description: 'Set a repository name of issue source. (e.g. peaceiris/actions-gh-pages)'
    default: ${{ github.repository }}
    required: false
  custom_training_data:
    description: 'Set paths to JSON files including custom training data.'
    default: ''
    required: false
  train_issues:
    description: 'Set this to true to train issue data.'
    default: true
    required: false
# outputs:
#   json_path:
#     description: 'A path to a JSON file that contains results.'

peaceiris/actions-suggest-related-links/.github/workflows/suggest-related-links-train.yml
- uses: peaceiris/actions-suggest-related-links/actions/train@v0.4.0
  with:
    repository: 'peaceiris/actions-gh-pages'